<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shrine Page</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
</head>

<body>
    <section class="navbarSection"> </section>

    <!-- hero section -->

    <section class="position-relative z-0">
        <div class="heroSection">
            <div class="row container m-auto">
                <div class="col-8 col-md-4 col-lg-2 row m-auto p-0 box">
                    <div class="col-12 heroSmallImage border">
                        <img src="./images/hero/ensegiseLife.png" alt="energiseLife">
                    </div>
                    <div class="col-12 heroSmallImage border">
                        <img src="./images/hero/flower.png" alt="flower">
                    </div>
                </div>

                <div class="col-8 col-md-4 col-lg-6 jesusImage m-auto">
                    <img src="./images/hero/jesus.png" alt="jesus">
                </div>

                <div class="col-8 col-md-4 col-lg-2 row m-0 box p-0 gap-3 m-auto">
                    <div class="col-12 heroSmallImage border">
                        <img src="./images/hero/viewStory.png" alt="viewStory">
                    </div>
                    <div class="col-12">
                        <h2>Spirituality souls</h2>
                        <p>Long established fact that a reader will be distracted by the readable content of a page.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="faithMotion container-lg row m-auto bg-light">
            <div class="donateImage accordion mb-2 col-3 col-sm-2 col-lg-1 mx-auto "><img src="./images/hero/donate.png"
                    alt="donate" class="w-100 h-100"></div>
            <div class="row col-12 m-0">
                <h3 class="col-12 col-md-4 mx-auto heroTitle"><span>Faith </span>in Action Love in Motion</h3>
                <p class="col-12 col-md-4 mx-auto">Long established fact that a reader will be distracted by the
                    readable content of a
                    page when.Long
                    established fact that a reader will be distracted by the readable content.</p>
                <div class="col-12 col-md-4 mx-auto heroRating">
                    <h2>4.8/4</h2>
                    <p>Explore our trust score & customer.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- lord section -->
    <section class="callPriceSection  my-5">
        <div class="d-flex flex-column gap-5">
            <div class="row">
                <div class="churchWomanImages col-12 col-lg-6 d-flex flex-column flex-sm-row gap-2 gap-xl-4">
                    <div class="ms-sm-auto "><img class="w-100" src="./images/callPrice/church.png"
                            alt="church">
                    </div>
                    <div class="me-sm-auto "><img class="w-100" src="./images/callPrice/ladies.png" alt="woman">
                    </div>
                </div>
                <div class="col-12 col-lg-6 d-flex flex-column gap-3 gap-lg-5">
                    <h2>We Call Price The Lord</h2>
                    <p>A long established fact that a reader will be distracted by the readable content of a page when
                        looking.
                    </p>
                    <div class="d-flex flex-column gap-5">
                        <div class="row">
                            <div class="col-12 col-sm-3"><img src="./images/callPrice/placeOfHeaven.png"
                                    alt="church small"></div>
                            <div class="col-12 col-sm-9 d-flex flex-column ">
                                <h4>Place Of Heaven Church In Earth</h4>
                                <p>Ab is a long established fact that a reader will be distracted.</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 col-sm-3"><img src="./images/callPrice/volunteer.png" alt="book">
                            </div>
                            <div class="col-12 col-sm-9 d-flex flex-column ">
                                <h4>Place Of Heaven Church In Earth</h4>
                                <p>Ab is a long established fact that a reader will be distracted.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="callPriceJoinusSection row mx-auto align-items-center ">
                <div class=" col-12 col-lg-9 d-flex flex-column flex-md-row align-items-md-center">
                    <div class="callPriceImages d-flex">
                        <img class="ms-0" src="./images/buildingBridges/youngLady.png" alt="lady">
                        <img src="./images/buildingBridges/boy.png" alt="boy">
                        <img src="./images/buildingBridges/oldLady.png" alt="old lady">
                        <img src="./images/buildingBridges/boyLaughing.png" alt="boy">
                    </div>
                    <h4 class="bridgesOfFaith">Building Bridges of faith, reaching Hearts With Love.</h4>
                </div>
                <div class="col-12 col-lg-3">
                    <button class="callPriceButton" role="button">Join us</button>
                </div>
            </div>
        </div>
    </section>

    <!-- faithful hearts -->

    <section class="container my-5">
        <div class="row px-md-3">
            <div class="col-12 col-md-6 mx-auto order-2 order-md-1">
                <h2 class="sectionHeading ps-2 mt-4 mt-md-0">
                    Faithful hearts, compassionate hands
                </h2>
                <p class="my-4">A long established fact that a reader will be distracted by the readable content of a
                    page when
                    looking.</p>
                <div><img src="./images/faithfulHearts/famousQuote.png" alt="quote"></div>
                <p class="my-4">“I love you when you bow in your mosque, kneel in your temple, pray in your church. For
                    you and I are
                    sons of one religion, and it is the spirit”“I love you when you bow in your mosque, kneel in your
                    temple.</p>
                <h4><img src="./images/faithfulHearts/quote.png" alt="quote"> Martin Luther</h4>
            </div>
            <div class="col-8 col-md-5 col-lg-3 mx-auto order-1 order-md-2">
                <img src="./images/faithfulHearts/bible.png" alt="bible" class="w-100 h-100 ">
            </div>
        </div>
    </section>

    <!-- unleash potential section -->

    <section class="container my-5">
        <div class="px-md-3 row">
            <div class="col-12 col-sm-6 d-flex flex-column gap-3 order-1 order-sm-0">
                <div class="unleashPotentialChurch">
                    <img src="./images/unleashPotential/oldChurch.png" alt="oldChurch" class="w-100 h-100">
                </div>
                <p>“I love you when you bow in your mosque, kneel in your temple, pray in your church. For you and I are
                    sons of one religion, and it is the spirit”“I love you when you bow in your mosque, kneel in your
                    temple. mosque, kneel in your
                    “I love you when you bow in your .</p>
                <button class="btn btn-dark unleashPotentialButton">Read More</button>
            </div>
            <div class="col-12 col-sm-6 d-flex flex-column gap-4 order-0 order-sm-1">
                <h2 class="sectionHeading ps-2">Unleash Your Potential of About Us</h2>
                <p>A long established fact that a reader will be distracted by the readable content of a page when
                    looking.A long established fact that a reader will be distracted by the readable content of a page
                    when looking.</p>
                <img src="./images/unleashPotential/glass.png" alt="glass" class="class=" w-100 h-100"">
            </div>
        </div>
    </section>

    <section class="footer pb-3 mt-5"> </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <script type="module" src="/index.js"></script>
</body>

</html>